{
  "name": "Sudoku Solver",
  "description": "Sudoku Solver",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["js/Injector.js"]
    }
  },
  "permissions": [
    "nativeMessaging"
  ]
}